{
  "name": "trowbox",
  "version": "1.0.0",
  "description": "TrowBox App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Abiodun Adam",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2-async": "^1.1.4",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "twilio": "^4.7.2"
  }
}
